# WinterProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/innowise/WinterProject/: WinterProjectApplication.java
src/main/java/com/innowise/WinterProject/config/: SpringFoxConfig.java
src/main/java/com/innowise/WinterProject/controller/: AuthController.java  DisciplineController.java  GroupController.java  RoomController.java  ScheduleController.java  StudentsController.java  TeachersController.java
src/main/java/com/innowise/WinterProject/dto/: DisciplineDto.java  GroupDto.java  RoomDto.java  ScheduleDto.java  StudentDto.java  TeacherDto.java  UserAuthDto.java  UserDto.java
src/main/java/com/innowise/WinterProject/entity/: Discipline.java  Group.java  Role.java  Room.java  Schedule.java  Student.java  Teacher.java  User.java
src/main/java/com/innowise/WinterProject/exeption/: ItemNotFoundException.java  WrongIdException.java  WrongRequestException.java
src/main/java/com/innowise/WinterProject/exeptionHandler/: ResponseExceptionHandler.java
src/main/java/com/innowise/WinterProject/exeptionHendler/: ResponseExceptionHandler.java
src/main/java/com/innowise/WinterProject/group/: Creation.java  Set.java  Update.java
src/main/java/com/innowise/WinterProject/logging/annotation/: LogExecutionTime.java
src/main/java/com/innowise/WinterProject/logging/aspect/: LoggingAspect.java
src/main/java/com/innowise/WinterProject/mapper/: DisciplineMapper.java  GroupMapper.java  RoomMapper.java  ScheduleMapper.java  StudentMapper.java  TeacherMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/com/innowise/WinterProject/repository/: DisciplineRepository.java  GroupRepository.java  RoomRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/innowise/WinterProject/security/: AuthService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/innowise/WinterProject/service/: DisciplineService.java  GroupService.java  RoomService.java  ScheduleService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/innowise/WinterProject/servise/: DisciplineService.java  GroupService.java  RoomService.java  ScheduleService.java  StudentService.java  TeacherService.java
src/main/java/com/innowise/WinterProject/validation/: DeleteGroupValidator.java  IdExistValidator.java  LoginExistInDataBase.java
src/main/java/com/innowise/WinterProject/validation/annotation/: EmptyGroup.java  ExistInDatabase.java  UniqueLogin.java
src/main/java/com/innowise/WinterProject/validationAnnotation/: EmptyGroup.java  ExistInDatabase.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/v1/: create-disciplines-table.sql  create-teachers-table.sql  init.changelog.yaml
src/main/resources/db/changelog/changeset/v2/: create-students-table.sql
src/main/resources/db/changelog/version/v1/changeset/: create-groups-table.sql  create-rooms-table.sql  create-teachers-table.sql
src/main/resources/db/changelog/version/v2/: init.changelogV2.yaml
src/main/resources/db/changelog/version/v2/changeset/: create-schedule-table.sql  create-students-table.sql  create-teachers_disciplines-table.sql
src/main/resources/db/changelog/version/v3/: init.changelogV3.yaml
src/main/resources/db/changelog/version/v3/changeset/: create-users-table.sql
src/main/resources/db/changelog/version/v4/changeset/: add-data-user-admin.sql
src/main/resources/db/changelog/version/v5/: init.changelogV5.yaml
src/main/resources/db/changelog/version/v5/changeset/: add-data-for-testing.sql
src/test/java/com/innowise/WinterProject/: WinterProjectApplicationTests.java
src/test/java/com/innowise/WinterProject/controller/: DisciplineControllerTests.java  GroupControllerTest.java  GroupControllerTests.java  RoomControllerTests.java  ScheduleControllerTests.java  StudentsControllerTests.java  TeacherControllerTests.java
src/test/java/com/innowise/WinterProject/dto/: ScheduleDtoTest.java
src/test/java/com/innowise/WinterProject/integrationTests/serviseAndRepository/: GroupServiceAndRepositoryTests.java
src/test/java/com/innowise/WinterProject/service/: GroupServiceTests.java  StudentServiceTests.java
