spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/NoviGod
spring.datasource.username=DeadushkaMoroz
spring.datasource.password=3belihKonia
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==

